            $table->string('name',100)->nullable();
            $table->date('start_date',);
            $table->date('end_date')->nullable();
            $table->enum('status', ['active', 'finished', 'pending', 'delivered'])->default('pending');
            $table->integer('order_count')->default(0);
            $table->integer('product_count')->default(0);
            $table->integer('currency_price')->default(0);
            $table->integer('customer_currency_price')->default(0);
            $table->integer('shipping_fees_total_profit')->default(0);
            $table->integer('currency_profit')->default(0);
            $table->integer('total_profit')->default(0);
            $table->integer('total_price')->default(0);


            //order
            $table->enum('status', ['active', 'finished', 'pending', 'delivered'])->default('pending');
            $table->foreignId('customer_id')->constrained('customers')->onDelete('cascade');
            $table->foreignId('shipment_id')->constrained('shipments')->onDelete('cascade');
            $table->integer('product_count')->default(0);
            $table->integer('shipping_fees_total_profit')->default(0);
            $table->integer('currency_profit')->default(0);
            $table->integer('total_profit')->default(0);
            $table->integer('total_price')->default(0);

            //product
            4$table->foreignId( 'order_id')->constrained('orders')->onDelete('cascade');
            $table->string('name',100);
            $table->float('shipping_fees');
            $table->float('discount'); // discount on shipping fees
            $table->integer('product_quantity')->nullable();
            $table->float('price')->nullable();
            $table->float('price_with_currency')->nullable();
            $table->float('price_with_quantity')->nullable();
            $table->longText('product_options')->nullable();