            $table->string('name',100)->nullable();
            $table->date('start_date',);
            $table->date('end_date')->nullable();
            $table->enum('status', ['active', 'finished', 'pending', 'delivered'])->default('pending');
            $table->integer('order_count')->default(0);
            $table->integer('product_count')->default(0);
            $table->integer('currency_price')->default(0);
            $table->integer('customer_currency_price')->default(0);
            $table->integer('shipping_fees_total_profit')->default(0);
            $table->integer('currency_profit')->default(0);
            $table->integer('total_profit')->default(0);
            $table->integer('total_price')->default(0);